<!--DOCTYPE-->
<html>
    <head>
        <meta name="viewport" content="width=device-width,
                                       initial-scale=1">
        <h1 style="text-align: center; background-color: none; position: sticky; margin-top: 40px;"><b>CONTACT US</b></h1>
        
        <style>

            .fhead{
                margin-top: 50px; 
            }

            body{
                background-color: none;
                font-family: arial;
                background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1173&q=80');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            
            .container{
                background-color: rgba(0, 0, 0, 0.5);
                width: 50%;
                margin: 0 auto;
                margin-top: 50px;
                padding: 20px
                
            }
            
            input[type=text], input[type=password], input[type=email]{
                background-color: rgba(0, 0, 0, 0.3);
                padding: 15px;
                width: 95%;
                margin: 15px 0 25px 0;
                border: 1px solid #bbb;
                border-radius: 10px
            }
            
            .button{
                background-color: green;
                color: white;
                padding: 15px;
                width: 20%;
                margin: 0 auto;
    
            }
            
            hr{
                margin-bottom: 20px
            }
        
        
        </style>
    
    </head>
    
    <body>
        
        <div class="container">
            <h1>REGISTER</h1>
            <hr>
            
            <form action="/web_form.php">
                <label for="name"><b>Name</b></label>
                <input type="text" placeholder="Name" Id="name" Required>
                
                <label for="email"><b>Email</b></label>
                <input type="email" placeholder="Email address" Id="email" Required>
                <br><br>
                
                <label for="gender"><b>Gender</b></label><br><br>
                
                <input type="radio" name="gender" Id="male" Required>
                <label for="male"><b>male</b></label><br><br>
                
                <input type="radio" name="gender" Id="female" Required>
                <label for="female"><b>Female</b></label><br><br>
                
                
                <label for="username"><b>Username</b></label>
                <input type="text" placeholder="username" Id="username" Required><br><br>
                
                <label for="pass"><b>password</b></label>
                <input type="password" placeholder="enter password" Id="pass" Required><br><br>
                
                <label for="re_pass"><b> Comfirm password</b></label>
                <input type="password" placeholder="re-enter password" Id="re_pass" Required><br><br>
                
                <button type="submit" class="button">Register</button>
            
            </form>
        
        
        
        
        
        </div>
    
    
    </body>

</html>